<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio personal de Veronica Prieto">
    <title>Portafolio personal</title>
</head>

<body>
    <header>
        <h1>Veronica Prieto.</h1>
        <img src="/PortafolioPersonal/Fotoperfil.jpg" alt="Fotoperfil" height="125">
    </header>
    <div>
        <p>
            <a href="mailto:veronica.prieto@example.com?subject=Contacto%20desde%20portafolio">Email</a>
            <img src="/PortafolioPersonal/email.png" alt="Email" height="25" width="25">
            <a href="https://github.com/VeronicaPrieto">GitHub</a>
            <img src="/PortafolioPersonal/GitHub.png" alt="GitHub" height="25" width="25">
            <a href="https://www.linkedin.com/in/verónica-prieto-354024167/">Linkedin</a>
            <img src="/PortafolioPersonal/Linkedin.png" alt="Linkedin" height="25" width="25">
        </p>
    </div>
    <div>
        <h3>Technologies:</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Social Media:</h3>
        <ul>
            <li><a href="https://www.instagram.com/veroprieto23/">Instagram.</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100011866741501&locale=es_LA">Facebook.</a></li>
            <li><a href="https://x.com/VeroPrieto20181">Twitter.</a></li>
        </ul>
    </div>
    <div>
        <form>
            <div>
                <label for="first_name">Name:</label>
                <input type="text" id="first_name" name="first_name" >
                <label for="correo">Email:</label>
                <input type="email" id="correo" name="correo">
            </div>
            <br>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" cols="20" rows="2"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>
</body>

</html>