<!DOCTYPE html>
<html>
<head>
    <title>Basic II</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brendan</td>
                <td>Stanton</td>
                <td>brendanrocks@gmail.com</td>
                <td>FakePassword123</td>
            </tr>
        </tbody>
    </table>
    <h1>Here is a list of my favorite things:</h1>
    <ul>
        <li>Food</li>
        <li>Bandwidth</li>
        <li>Coffee</li>
        <li>Beach</li>
    </ul>
</body>

</html>

<!--
Del HTML anterior podemos inferir:

<html> es el elemento raíz
<html> no tiene padres
<html> es el padre de <head> y <body> 
<head> es el primer hijo de <html>
<body> es el último hijo de <html>

Al igual que podemos inferir también que:

<head> tiene un hijo : <title>
<title> tiene un contenido (texto) :  "Básico II"
<body> tiene 3 hijos : <table> <h1> y <ul>
<table> tiene 2 hijos : <thead> <tbody>
<thead> tiene un hijo : <tr>
<tbody> tiene un hijo : <tr>
El <tr> de <thead> tiene 4 hijo: <th> <th> <th> y <th>
<th> tiene un contenido (texto) : "Nombre"
<th> tiene un contenido (texto) : "Apellido"
<th> tiene un contenido (texto) : "Email"
<th> tiene un contenido (texto) : "Contraseña"
El <tr> de <tbody> tiene 4 hijo: <td> <td> <td> y <td>
<td> tiene un contenido (texto) : "Brenda"
<td> tiene un contenido (texto) : "Stanton"
<td> tiene un contenido (texto) : "brendarocks@gmail.com"
<td> tiene un contenido (texto) : "ContraseñaFalsa123"
<h1> tiene un contenido (texto) : "Aquí hay una lista de mis cosas favoritas"
<ul> tiene 4 hijos : <li> <li> <li> y <li>
<li> tiene un contenido (texto) : "Comida"
<li> tiene un contenido (texto) : "Ancho de banda"
<li> tiene un contenido (texto) : "Café"
<li> tiene un contenido (texto) : "Playa"
<table> <h1> y <ul> son hermanos
<thead> y <tbody> son hermanos
<tr> y <tr> son hermanos
<th> <th> <th> y <th> son hermanos
<td> <td> <td> y <td> son hermanos
<li> <li> <li> y <li> son hermnaos
<head> y <body> son hermanos
-->