<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="container">
        <div class="row row1">
            <img src="octocat1.png" alt="Octocat 1" class="octocat">
            <img src="octocat2.png" alt="Octocat 2" class="octocat">
            <img src="octocat3.png" alt="Octocat 3" class="octocat">
        </div>
        <div class="row row2">
            <img src="octocat4.gif" alt="Octocat 4" class="octocat">
            <img src="octocat5.gif" alt="Octocat 5" class="octocat">
        </div>
        <div class="row row3">
            <img src="octocat6.png" alt="Octocat 6" class="octocat">
            <img src="octocat7.png" alt="Octocat 7" class="octocat">
            <img src="octocat8.png" alt="Octocat 8" class="octocat">
        </div>
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>

</html>