body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: lightgray;
    margin: 0;
    padding: 0;
}

h1 {
    padding: 20px;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.row1 {
    background-color: aquamarine;
    padding: 10px 0;
}

.row2 {
    background-color: lightcoral;
    padding: 10px 0;
}

.row3 {
    background-color: whitesmoke;
    padding: 10px 0;
}

.octocat {
    height: 200px;
    margin: 0 15px;
    border: none;
    padding: 10px;
}

p {
    padding: 10px;
    margin: 0;
}