<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <title>Entrada de diccionario</title>
    </head>
    <body style ="font-family: 'Poppins', sans-serif;">
        <h1><strong>ninja</strong></h1>
        <img src="pronunciation.png" alt="pronunciation pic">
        <p><strong></strong>
            <em>noun</em>
            <ol>
                <li>A practitioner skilled in the Japanase art of ninjutsu </li>
                <li>A programmer who breaks down problems with zen-like focus</li>
            </ol>
        </p>
    </body>
</html>