* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 950px;
    background-color: silver;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.top-nav {
    width: 100%;
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 290px;
    width: 170px;
    background-color: blue;
    margin-top: 5px;
    margin-right: 10px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 420px;
    width: 79.3%;
    background-color: red;
    padding: 15px;
    box-sizing: border-box;
    margin-top: 5px;
}

.sub-content1 {
    height: 200px;
    width: 210px;
    background-color: yellow;
}

.sub-content2 {
    height: 200px;
    width: 210px;
    background-color: yellow;
}

.sub-content3 {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 49px;
}

#advertisement {
    width: 93.2%;
    height: 115px;
    background-color: rgb(90, 1, 90);
    margin-bottom: 50px;
    margin-top: 20px;
}